PORT=9000
MONGO_URI=mongodb+srv://tyagirohan798_db_user:4OhXmve16FrJAcJ4@cluster0.d7bsniw.mongodb.net/beeba_maniere?appName=Cluster0
JWT_SECRET=K7!PzR@4yM6cA$2Lw9B#H^DqXJ8eF5VNSUETGmC1W

CLOUDINARY_CLOUD_NAME=dkpeczwfc
CLOUDINARY_API_KEY=443276523371262
CLOUDINARY_API_SECRET=vwJxVu7C8hkmvwmEk_qp4fNauro